<!--pages/myReferral/myReferral.wxml-->
<wxs src="../../utils/formater.wxs" module="filter" />
<view class="myContainer"style="min-height: {{winHeight}}px">
  <view class="contentBox">
    <view class="tabBox">
      <view class="topTab">
        <view class="{{tabChange == 0 ? 'tabItem active' : 'tabItem'}}" bindtap="tabTap" data-tabs='0'>我发起的</view>
        <view class="{{tabChange == 1 ? 'tabItem active' : 'tabItem'}}" bindtap="tabTap" data-tabs='1'>我接收的</view>
      </view>
    </view>
    <view class="tabContent">
      <view class="itemContent" wx:if="{{tabChange == 0}}">
        <view class="itemList" wx:if="{{list1.length > 0}}">
          <view class="listItem" wx:for="{{list1}}" wx:key="id" data-id="{{item.id}}" data-type="1" bindtap="goViewDetail">
            <!-- <view class="itemLogo">
              <image src="../../imgs/swiper.jpg" />
            </view> -->
            <view class="itemInfo">
              <view class="itemName">
                <text class='name'>{{item.patientName}}</text>
                <text class='status pass' wx:if="{{item.referralStatus == 1}}">{{filter.formatStatus(item.referralStatus)}}</text>
                <text class='status wait' wx:if="{{item.referralStatus == 0}}">{{filter.formatStatus(item.referralStatus)}}</text>
                <text class='status return' wx:if="{{item.referralStatus == 2}}">{{filter.formatStatus(item.referralStatus)}}</text>
              </view>
              <view class="itemIntro phone">{{item.phone}}</view>
              <view class="itemIntro">{{item.address}}</view>
            </view>
          </view>
        </view>
        <view class="none" wx:else>暂无数据</view>
        <view class="none" wx:if="{{isOver1}}">已经到底啦~</view>
      </view>
      <view class="itemContent" wx:if="{{tabChange == 1}}">
        <view class="itemList">
          <view class="listItem">
            <view class="itemLogo">
              <image src="../../imgs/swiper.jpg" />
            </view>
            <view class="itemInfo">
              <view class="itemName">
                <text class='name'>李医生</text>
                <text class='status return'>已通过</text>
              </view>
              <view class="itemIntro">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</view>
            </view>
          </view>
        </view>
        <view class="none" wx:if="{{isOver1}}">已经到底啦~</view>
      </view>
    </view>
  </view>
</view>
