<!--pages/referralDetail/referralDetail.wxml-->
<view class="detailContainer">
  <!-- 患者信息 -->
  <view class="patientInfo infoContainer">
      <view class="title">患者信息</view>
      <view class="content">
        <view class="contentItem">
          <view class="itemName">患者姓名：</view>
          <view class="itemInput">
            张三
          </view>
        </view>
        <view class="contentItem">
          <view class="itemName">身份证：</view>
          <view class="itemInput">
            张三
          </view>
        </view>
        <view class="contentItem">
          <view class="itemName">联系电话：</view>
          <view class="itemInput">
            张三
          </view>
        </view>
        <view class="contentItem">
          <view class="itemName">省妇幼就诊卡</view>
          <view class="itemInput">
            张三
          </view>
        </view>
        <view class="contentItem">
          <view class="itemName">联系地址</view>
          <view class="itemInput">
            地址
          </view>
        </view>
        <view class="contentItem">
          <view class="itemName">病历资料</view>
        </view>
        <view class="uploadItem">
          <view class="uploadBox" wx:if="{{historyPics.length > 0}}" wx:for="{{historyPics}}" wx:key="item">
            <image src="{{item}}" data-index="{{index}}" bindtap="historyShowImg"></image>
          </view>
        </view>
      </view>
    </view>
    <!-- 申请单位信息 -->
    <view class="applyInfo infoContainer">
      <view class="title">申请单位信息</view>
      <view class="content">
        <view class="contentItem">
          <view class="itemName">单位名称：</view>
          <view class="itemInput">

          </view>
        </view>
        <view class="contentItem">
          <view class="itemName">申请科室：</view>
          <view class="itemInput">

          </view>
        </view>
        <view class="contentItem">
          <view class="itemName">申请医生：</view>
          <view class="itemInput">

          </view>
        </view>
        <view class="contentItem">
          <view class="itemName">联系电话：</view>
          <view class="itemInput">

          </view>
        </view>
      </view>
    </view>
    <!-- 转诊信息 -->
    <view class="zhuanzhenInfo infoContainer">
      <view class="content">
        <view class="contentItem">
          <view class="itemName">转诊类型</view>
          <view class="itemInput">
            
          </view>
        </view>
        <view class="contentItem">
          <view class="itemName">转诊医院：</view>
          <view class="itemInput">

          </view>
        </view>
        <view class="contentItem">
          <view class="itemName">发起人：</view>
          <view class="itemInput">
            
          </view>
        </view>
        <view class="contentItem">
          <view class="itemName">发起时间：</view>
          <view class="itemInput">
            
          </view>
        </view>
      </view>
    </view>
    <!-- 转诊审核信息 -->
    <view class="zhuanzhenInfoStatus infoContainer">
      <view class="title">
        <text class="titleFont">转诊审核信息</text>
        <text class="status pass">待审核</text>
      </view>
      <view class="content">
        <!-- <view class="none">暂无审核信息</view> -->
        <view class="info">123da5d1a2123123da5d1a2123123da5d1a2123123da5d1a2123</view>
      </view>
    </view>
    <!-- 处理按钮 -->
    <view class="handleBtns">
      <view class="reply" bindtap="replyTap">转发</view>
      <view class="pass" bindtap="passTap">通过</view>
      <view class="return" bindtap="returnTap">驳回</view>
    </view>
</view>
<view class="handleContainer" wx:if="{{showPopBox}}">
  <view class="mask"></view>
  <view class="handleContent" style="top: {{styleTop}}">
    <view class="handleTitle" wx:if="{{showPopType == 1}}">转发</view>
    <view class="handleTitle" wx:if="{{showPopType == 2}}">转诊</view>
    <view class="handleTitle" wx:if="{{showPopType == 3}}">驳回</view>
    <view class="content" wx:if="{{showPopType == 1}}">
      <view class="contentList">
        <view class="listItem">
          <view class="itemName">转发科室</view>
          <view class="itemInput">
            <picker bindchange="partBindChange" value="{{index}}" range="{{partClumn}}">
              <view class="picker">{{replyDepartment}}</view>
              <view class="stringle"></view>
            </picker>
          </view>
        </view>
        <view class="listItem">
          <view class="itemName">转发医生</view>
          <view class="itemInput">
            <picker bindchange="partBindChange" value="{{index}}" range="{{partClumn}}">
              <view class="picker">{{replyDoc}}</view>
              <view class="stringle"></view>
            </picker>
          </view>
        </view>
      </view>
      <view class="btns reply" bindtap="replyHandle">转发</view>
    </view>
    <view class="content" wx:if="{{showPopType == 3}}">
      <view class="returnOpinion">
        <textarea placeholder="请输入驳回意见"></textarea>
      </view>
      <view class="btns return" bindtap="returnHandle">驳回</view>
    </view>
    <view class="content" wx:if="{{showPopType == 2}}">
      <view class="returnOpinion">
        <textarea placeholder="请输入转诊意见"></textarea>
      </view>
      <view class="btns pass" bindtap="passHandle">通过</view>
    </view>
  </view>
</view>
